# Kant.in

./: .gitignore  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: DaftarTransaksiActivity.java  FilterTransaksiBottomSheet.java
android/app/src/main/res/color/: chip_bg_state.xml  chip_stroke_state.xml  chip_text_state.xml  color_chip_state.xml  footer_item_color.xml
android/app/src/main/res/drawable/: admin_badge_green_light.xml  admin_badge_orange_light.xml  admin_badge_payment.xml  admin_badge_purple_light.xml  admin_badge_status_open.xml  admin_btn_green_rounded.xml  admin_btn_outline_red.xml  admin_button_accept_green.xml  admin_button_reject_gray.xml  admin_note_border.xml  admin_notif_circle_gray.xml  admin_notif_circle_orange.xml  admin_tab_background_parent.xml  again.xml  bg_badge.xml  bg_badge_blue_light.xml  bg_badge_circle.xml  bg_badge_dimasak.xml  bg_badge_green_light.xml  bg_badge_menerima_pesanan.xml  bg_badge_orange_light.xml  bg_badge_red.xml  bg_badge_red_light.xml  bg_border_gray.xml  bg_border_orange.xml  bg_btn_keluar.xml  bg_btn_orange_solid.xml  bg_btn_pill_orange.xml  bg_btn_red.xml  bg_btn_ubah_profil.xml  bg_card_outline.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_circle_active.xml  bg_circle_gray.xml  bg_circle_gray_outline.xml  bg_circle_light_green.xml  bg_circle_orange.xml  bg_circle_orange_outline.xml  bg_circle_orange_solid.xml  (+91 more)
android/app/src/main/res/font/: inter.xml
android/app/src/main/res/layout/: activity_activeorders.xml  activity_admin_dashboard.xml  activity_berandapelanggan.xml  activity_cancel_order.xml  activity_cancelpayment.xml  activity_checkout.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_detai_transaksi.xml  activity_detail_pesanan.xml  activity_detailkantinpelanggan.xml  activity_detailmakananpelanggan.xml  activity_detailprofilpelanggan.xml  activity_edit_menu.xml  activity_empty_cart.xml  activity_explorekantinpelanggan.xml  (+57 more)
(+244 files in other folders)
