<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bg_bottom_sheet"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/menuOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/ivNavOrder" android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/listordered"
            app:tint="@color/footer_item_color" />
        <TextView
            android:id="@+id/tvNavOrder" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textColor="@color/footer_item_color"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/ivNavMenu" android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/utensilscrossed"
            app:tint="@color/footer_item_color" />
        <TextView
            android:id="@+id/tvNavMenu" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="@color/footer_item_color"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/ivNavProfile" android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/user"
            app:tint="@color/footer_item_color" />
        <TextView
            android:id="@+id/tvNavProfile" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textColor="@color/footer_item_color"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>